<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__43-[DWMapViewController imageForPin:andUser:]_block_invoke:DWMapViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DWProfileViewController tableView:commitEditingStyle:forRowAtIndexPath:]:DWProfileViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DWUserOperations getNerbyWalkers:]:DWUserOperations.m">
         <PersistentStrings>
            <PersistentString
               value = "searchRad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
